{
    "name": "Faydev — Jasa Web Developer untuk UMKM",
    "short_name": "Faydev",
    "description": "Software Engineer & Fullstack Developer spesialis website, landing page, automation, dan chatbot WhatsApp untuk UMKM Indonesia.",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#6c5ce7",
    "background_color": "#0f0f14",
    "icons": [
        {
            "src": "/assets/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
